Backend/PaymentsService/PaymentsService.Infrastructure/Protos/projects.proto

syntax = "proto3";

package projects;

import "google/protobuf/empty.proto";

service Projects {
  rpc GetProjectById (GetProjectByIdRequest) returns (GetProjectByIdResponse);
  rpc SaveProjectPaymentIntent (SaveProjectPaymentIntentRequest) returns (google.protobuf.Empty);
}

message GetProjectByIdRequest {
  string id = 1;
}

message GetProjectByIdResponse {
  string id = 1;
  int32 budget = 2;
  string freelancer_id = 3;
  optional string payment_intent_id = 4;
}

message SaveProjectPaymentIntentRequest {
  string id = 1;
  string payment_intent_id = 2;
}